body {
  -webkit-transition: all .15s ease;

  &.side-comments-open {
    -webkit-transform: translate3d(-200px, 0, 0);
  }
}

.commentable-section {
  p {
    position: relative;
  }
  p:hover {
    .comment-marker {
      display: block;
    }
  }
}

.comment-markers {
  position: absolute;
  top: 0;
  right: -40px;
}

.comment-marker {
  display: none;
  position: absolute;
  top: 0px;
  right: -80px;
  width: 80px;
  min-height: 100%;
  height: 100%;

  .icon {
    position: absolute;
    top: 0;
    right: 30px;
    width: 20px;
    height: 18px;
    cursor: pointer;
    background: #DEDEDC;
    border-radius: 2px;
  }
  .icon:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -7px;
    left: 5px;
    width: 0;
    border-width: 7px 8px 0 0;
    border-style: solid;
    border-color: #DEDEDC transparent;
  }
  .icon:hover, .icon.active {
    background: #4FAF62;
  }
  .icon:hover:after, .icon.active:after {
    border-color: #4FAF62 transparent;
  }
  .icon:before {
    content: "+";
    display: block;
    position: absolute;
    width: 20px;
    height: 18px;
    line-height: 16px;
    font-size: 14px;
    color: #FFF;
    text-align: center;
  }
}